# sam-app-with-layers

./: .gitattributes  .gitignore  README.md  mysamconfig.toml  samDeployLogs.md  samDeployLogs2.md  samDeployLogs3.md  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
sample-layer/: pom.xml
sample-layer/src/main/java/layer/: CommonCode.java
